
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.awake.Splash3"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1">

    <ImageView
        android:src="@drawable/howtowear"
        android:layout_width="462dp"
        android:layout_height="372dp"

      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="착용 완료!\n\n자, 이제 운전해 볼까요?"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
      >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_splashNext3"
            android:background="@drawable/arrow_next"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_splashBefore3"
            android:clickable="true"
            android:background="@drawable/arrow_before"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>