<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/itemstroke">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/iv_weather"
        android:src="@drawable/d01d"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="일자:"
        android:id="@+id/tv_datentime"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/tv_temperature"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_weather"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="위치: "
        android:id="@+id/tv_fullName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/iv_weather"
        android:layout_toLeftOf="@+id/tv_temperature"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_weather"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="온도"
        android:id="@+id/tv_temperature"
        android:textSize="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/iv_arrow"

        android:src="@drawable/listviewarrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>